<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
      </style>
    <![endif]-->
    <style type="text/css">

        body, p, div {
            font-family: arial,helvetica,sans-serif;
            font-size: 16px;
        }

        body {
            color: #666666;
        }

            body a {
                color: #e16640;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {
            .PREHEADER .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .PREHEADER .rightColumnContent div,
                .PREHEADER .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .PREHEADER .rightColumnContent,
            .PREHEADER .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <style>

        @import "https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap";
        @import "https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap";

        @font-face {
            font-family: 'Segoe UI';
            src: url(fonts/SegoeUI.eot);
            src: url(fonts/SegoeUI.eot?#iefix) format("embedded-opentype"),url(fonts/SegoeUI.woff) format("woff"),url(fonts/SegoeUI.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: local('fonts/Helvetica Neue'),local(Helvetica-Neue),url(fonts/HelveticaNeueCyr.woff2) format("woff2"),url(fonts/HelveticaNeueCyr.woff) format("woff"),url(fonts/HelveticaNeueCyr.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        body, p, div {
            font-family: Montserrat,"Segoe UI",SegoeUI,"SF Pro Display","Helvetica Neue",Lato,sans-serif;
            font-size: 16px
        }

        .logo-img {
            max-width: 60px
        }

        h1 {
            color: #44413e;
            font-size: 36px;
            margin-block-end: 0 !important
        }

        h1, h2, h3 {
            margin-block-start: 0 !important
        }

        .module-deposit {
            border-left: 4px solid #eeeeee;
            padding-left: 16px !important;
            margin-bottom: 10px !important;
            margin-top: 10px !important;
        }

        @media screen and (max-width:480px) {
             .img-wrap {
                text-align: center !important;
                min-width: 242px
            }

                 .img-wrap td {
                    text-align: center !important
                }

             {
                padding-left: 40px !important
            }

                 a,  img {
                    display: inline-block
                }

            .app-btn a {
                max-width: 90% !important
            }

            -2 {
                text-align: center !important
            }

                -2 * {
                    padding: 0 !important
                }

            .PREHEADER + table * {
                text-align: center !important;
            }

            .PREHEADER + table a {
                display: inline-block;
            }

            .map {
                padding-top: 25px !important;
            }
        }
    </style>
    <!--End Head user entered-->
</head>
<body>
    <center class="wrapper" data-link-color="#e16640" data-body-style="font-size:16px; font-family:arial,helvetica,sans-serif; color:#666666; background-color:#f8f8f8;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f8f8f8">
                <tr>
                    <td valign="top" bgcolor="#f8f8f8" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                  <center>
                                                  <table><tr><td width="600">
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#666666; text-align:left;" bgcolor="#ffffff" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="PREHEADER" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p>{{{Preheader}}}</p>
                                                                    </td>
                                                                </tr>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:36px 0px 37px 0px; background-color:#f8f8f8; box-sizing:border-box;" bgcolor="#f8f8f8">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                                                                  <tr>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                            <![endif]-->

                                                                            <table width="300" style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#f8f8f8" class="column column-0 of-2
                  empty">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b8kEpbtkCcwKKUbnFqU3zP">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 1px;" valign="top" align="center">
                                                                                                            <a class="main-logo" style="text-align:left" href="https://#"><img width="106" height="27" class="max-width" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/adf128e97556fa4795fb9c43ef715abbce26efe11389273ccfb0282ccb949b81e4235ed55d68a30b2bd2e2d52efdeb774492861a4708d4679273dafad3f41509.png" border="0" data-proportionally-constrained="false" data-responsive="false"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                            <![endif]-->

                                                                            <table width="300" style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#f8f8f8" class="column column-1 of-2
                  empty">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="72veSkupmCceRE1U42ahQ">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top">
                                                                                                            <div>
                                                                                                                <a href="{{Restaurant.Social.Twitter}}">
                                                                                                                    <img width="24" height="24" class="max-width" style="display:inline-block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/9be9247fb27e66027399cd9861e6aa52bb5540c83ffa0a7b26387edb7a81e142e35f9a37b7f5345c4c2d28da7f11753599ff7ec6d6c7f4d0af606134c7ad2637.png" border="0" data-proportionally-constrained="true" data-responsive="false">
                                                                                                                </a>
                                                                                                                <a href="{{Restaurant.Social.Facebook}}">
                                                                                                                    <img width="24" height="24" class="max-width" style="display:inline-block" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/1b784106d74f812f67447ccf936630d51a2d53f8ce81067eb5590df71328dce2cdf0f77aeb319da56ffe93c3e5efcf34de788f2e95389e26118794efff358af5.png" border="0" data-proportionally-constrained="true" data-responsive="false">
                                                                                                                </a>
                                                                                                                <a href="{{Restaurant.Social.Instagram}}">
                                                                                                                    <img width="24" height="24" class="max-width" style="display:inline-block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/6cc238e9428e0431d67b1b6e6c77a409433ca1396dca2535dd442bd46b5473c5ded8a0dd1f0ecf66f7dbba1cfcb535bcce871c4c5b31070150b68cee0734c5bf.png" border="0" data-proportionally-constrained="true" data-responsive="false">
                                                                                                                </a>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                  <tr>
                                                                                </table>
                                                                              </center>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:45px 40px 15px 40px; box-sizing:border-box;" bgcolor="">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                                                                  <tr>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <td width="520.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                            <![endif]-->

                                                                            <table width="520" style="width:520px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-1
                  empty">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="hx63KpPpYFigVkywEkHG6o">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top">
                                                                                                            <div>
                                                                                                                <a style="display:inline-block;vertical-align:middle;line-height:60px" href="{{Branding.LogoLink}}"><img width="60" height="61" class="max-width" style="display:block" alt="" src="{{Branding.Logo}}" border="0" data-proportionally-constrained="true" data-responsive="false"></a>
                                                                                                                <div style="padding-left: 30px; display:inline-block;vertical-align:middle;line-height:60px"><strong><font color="#44413e"><span style="font-size: 24px;">{{Restaurant.Name}}</span></font></strong></div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                  <tr>
                                                                                </table>
                                                                              </center>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="6q44dfTwuNtMSE2yTQFJTe">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:10px 40px 15px 40px; line-height:40px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff"><div><h1 style="text-align: inherit"><span style="color: #44413e">{{Header}}</span></h1><div></div></div></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:15px 40px 15px 40px; box-sizing:border-box;" bgcolor="">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                                                                  <tr>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <td width="520.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                            <![endif]-->

                                                                            <table width="520" style="width:520px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-1
                  empty">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="gn5Z5JU66BMjhBDuyptbut">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 0px 0px; line-height:30px; text-align:inherit; background-color:#fff;" height="100%" valign="top" bgcolor="#fff">
                                                                                                            <div>
                                                                                                                <div style="font-family: inherit; text-align: inherit">{{#if MAINMESSAGE.TITLE}} {{/if}} {{#if Booking.Reason}} {{/if}}</div>
                                                                                                                <h2 style="text-align: start"><span style="color: #44413e; font-size: 16px">{{{MAINMESSAGE.TITLE}}}</span></h2>
                                                                                                                <div style="font-family: inherit; text-align: inherit">{{#if MAINMESSAGE.content}}{{{MAINMESSAGE.Content}}}{{/if}}</div>
                                                                                                                <div style="font-family: inherit; text-align: inherit"><strong>{{LABELS.REASON}}:</strong> {{Booking.Reason}}</div><div></div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86VRV35vEPVUvWsFqy14xw">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:40px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#eeeeee"></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                  <tr>
                                                                                </table>
                                                                              </center>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:15px 40px 15px 40px; box-sizing:border-box;" bgcolor="">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                                                                  <tr>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <td width="520.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                            <![endif]-->

                                                                            <table width="520" style="width:520px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-1
                  empty">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="2z6WcMerJTKTLLwhnppMvM">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 30px 0px; line-height:30px; text-align:inherit; background-color:#fff;" height="100%" valign="top" bgcolor="#fff"><div><div style="font-family: inherit; text-align: inherit">{{{BlockButtonText}}}</div><div></div></div></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%" data-muid="fwXTWd75bmFQk2P4aSNrUV"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px;" bgcolor=""><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#e16640" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a style="background-color:#e16640; max-width:100%; border:0px solid #E16640; border-color:#E16640; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-size:18px; font-weight:normal; letter-spacing:0px; line-height:40px; padding:10px 5px 10px 5px; text-align:center; text-decoration:none; border-style:solid; width:520px;" href="{{MAINMESSAGE.ButtonUrl}}" target="_blank">{{MAINMESSAGE.ButtonText}}</a></td></tr></tbody></table></td></tr></tbody></table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4XsW3BFt2q8qigVhRWzxss">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:40px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#eeeeee"></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                  <tr>
                                                                                </table>
                                                                              </center>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:15px 40px 15px 40px; background-color:#fff; box-sizing:border-box;" bgcolor="#fff">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                                                                  <tr>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <td width="520.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                            <![endif]-->

                                                                            <table width="520" style="width:520px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#fff" class="column column-0 of-1
                  empty">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="i2A5Na5hCqi1HPmH9GdLN7">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 10px 0px; line-height:30px; text-align:inherit; background-color:#fff;" height="100%" valign="top" bgcolor="#fff">
                                                                                                            <div>
                                                                                                                <div style="font-family: inherit; text-align: start"><span style="color: #666666"><strong>{{Booking.ReservationDateTime}}</strong></span></div>
                                                                                                                <div style="font-family: inherit; text-align: start"><span style="color: #666666">{{LABELS.PARTY}} {{Booking.GroupSize}} {{LABELS.FOR}} {{Guest.CustomerName}}</span></div>
                                                                                                                <div style="font-family: inherit; text-align: start">{{Guest.Phone}}</div>
                                                                                                                <div color="rgb(102, 102, 102)" style="font-family: inherit; word-spacing: 0px; line-height: inherit; padding-right: 0px; box-sizing: border-box; border-left-width: 0px; font-variant-ligatures: inherit; border-bottom-color: currentcolor; white-space: normal; padding-left: 0px; color: rgb(102, 102, 102); border-bottom-width: 0px; text-decoration-color: initial; margin-left: 0px; font-variant-numeric: inherit; border-image-outset: 0; padding-bottom: 0px; font-stretch: inherit; font-variant-caps: inherit; border-top-color: currentcolor; margin-bottom: 0px; orphans: 2; border-left-style: none; text-indent: 0px; text-transform: none; border-top-width: 0px; border-image-source: none; vertical-align: baseline; border-image-repeat: stretch; border-bottom-style: none; border-right-color: currentcolor; text-decoration-line: none; -webkit-text-stroke-width: 0px; font-style: inherit; border-image-width: 1px; border-right-width: 0px; text-decoration-style: initial; margin-top: 0px; font-weight: inherit; text-align: left; border-top-style: none; padding-top: 0px; font-variant-east-asian: inherit; letter-spacing: normal; margin-right: 0px; border-left-color: currentcolor; border-image-slice: 100%; border-right-style: none; font-size: 100%">{{Guest.Email}}</div><div></div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qhm3CuhJxoSHtSpviKZx47">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top">
                                                                                                            <div>



                                                                                                                <div>
                                                                                                                    <div style="font-family: inherit; text-align: inherit">
                                                                                                                        {{#if Booking.Deposit}}
                                                                                                                        <span style="color: #666666; font-size: 14px"><strong>{{LABELS.DEPOSIT}}</strong></span><span style="color: #666666; font-size: 14px">:</span> <span style="color: #666666; font-size: 14px">{{Booking.Deposit}}</span><br>
                                                                                                                        {{/if}}
                                                                                                                        {{#if Booking.TableNumber}}
                                                                                                                        <span style="color: #666666; font-size: 14px"><strong>{{LABELS.TABLE}}</strong></span><span style="color: #666666; font-size: 14px">:</span> <span style="color: #666666; font-size: 14px">{{Booking.TableNumber}}</span><br>
                                                                                                                        {{/if}}
                                                                                                                        {{#if Booking.Note}}
                                                                                                                        <span style="color: #666666; font-size: 14px"><strong>{{LABELS.NOTE}}</strong></span><span style="color: #666666; font-size: 14px">:</span> <span style="color: #666666; font-size: 14px">{{Booking.Note}}</span><br>
                                                                                                                        {{/if}}
                                                                                                                        {{#if Booking.Allergies}}
                                                                                                                        <span style="color: #666666; font-size: 14px">{{LABELS.ALLERGIES}}</span> <span style="color: #666666; font-size: 14px">{{Booking.Allergies}}</span><br>
                                                                                                                        {{/if}}
                                                                                                                    </div>
                                                                                                                    <div></div>
                                                                                                                </div>



                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="st3LvdMm6UzPS6Chs3y8Pz">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="#fff">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%" data-muid="fYZm6TG3oD5MsbWBNdjYc2"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px;" bgcolor=""><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#E16640" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a style="background-color:#E16640; max-width:100%; border:0px solid #E16640; border-color:#E16640; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-size:18px; font-weight:normal; letter-spacing:0px; line-height:40px; padding:10px 5px 10px 5px; text-align:center; text-decoration:none; border-style:solid; width:520px;" href="{{booking.ButtonUrl}}" target="_blank">{{booking.ButtonText}}</a></td></tr></tbody></table></td></tr></tbody></table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dFV5bkKxeJ9fJ6edRtoLh4">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:40px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#eeeeee"></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                  <tr>
                                                                                </table>
                                                                              </center>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:15px 40px 20px 40px; box-sizing:border-box;" bgcolor="">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                                                                  <tr>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <td width="260.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                            <![endif]-->

                                                                            <table width="260" style="width:260px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-2
                  empty">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="reETER9Uc4QB59mZG6fgrr">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 15px 0px; line-height:30px; text-align:inherit; background-color:#fff;" height="100%" valign="top" bgcolor="#fff">
                                                                                                            <div>
                                                                                                                <h2 style="text-align: start"><span style="color: #44413e">{{Restaurant.Name}}</span></h2>
                                                                                                                <div style="font-family: inherit; text-align: start">
                                                                                                                    <span style="color: #666666">{{Restaurant.Address}}</span><br>
                                                                                                                    <a href="tel:{{MapPhone}}">{{Restaurant.Phone}}</a>
                                                                                                                </div><div></div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="pWaSpYLJiuH56S6D2h48EC">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        {{#each Restaurant.Services}}
                                                                                                        <td height="100%" valign="top">
                                                                                                            <div>
                                                                                                                <img width="20" height="20" class="icon" src="{{this.Image}}">
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        {{/each}}
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <td width="260.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                            <![endif]-->

                                                                            <table width="260" style="width:260px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-2
                  empty">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bypsDuzR3NJWEk8yiA3n3">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top">
                                                                                                            <div>
                                                                                                                <table class="map" style="max-width: 100%;display: block;padding:49px 42% 53px 42%;background-repeat: no-repeat; background-size:contain;" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="padding:0px 5px 0px 0px;border:none">

                                                                                                                                <img width="60" height="70" class="icon" src="{{Restaurant.Map.MapMarker}}">

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                  <tr>
                                                                                </table>
                                                                              </center>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="nxn2aEMbjYPWdUYkmswyWd">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:20px 40px 15px 40px; background-color:#fff;" role="module-content" height="100%" valign="top" bgcolor="#fff">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#eeeeee"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:15px 40px 15px 40px; box-sizing:border-box;" bgcolor="">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                                                                  <tr>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <td width="520.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                            <![endif]-->

                                                                            <table width="520" style="width:520px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-1
                  empty">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="wpdudBk2nsS7EGgTDQKUYN">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 0px 0px; line-height:30px; text-align:inherit; background-color:#fff;" height="100%" valign="top" bgcolor="#fff">
                                                                                                            <div>
                                                                                                                <div style="font-family: inherit; text-align: inherit">{{#if BlockText2Title}} {{/if}}</div>
                                                                                                                <h2 style="text-align: start"><span style="color: #44413e; font-size: 16px">{{BlockText2Title}}</span></h2>
                                                                                                                <div style="font-family: inherit; text-align: inherit">{{#if BlockText2Content}}{{{BlockText2Content}}}{{/if}}</div><div></div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c21XFi6RVDCSmf6VTQSrcs">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top">
                                                                                                            <div>
                                                                                                                {{#if this.TITLE}}
                                                                                                                <h2 style="text-align: start"><span style="color: #44413e; font-size: 16px">{{this.TITLE}}</span></h2>
                                                                                                                {{/if}}

                                                                                                                <div>{{#if this.content}} {{{this.content}}} {{/if}}</div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="cUe6pfUaT48dSa9aXui9BH">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:40px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#eeeeee"></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                  <tr>
                                                                                </table>
                                                                              </center>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:15px 0px 0px 40px; box-sizing:border-box;" bgcolor="">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                                                                  <tr>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <td width="280.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                            <![endif]-->

                                                                            <table width="280" style="width:280px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-2
                  empty">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="vuYwY3zvGByzkJjasL97oR">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 30px 0px; line-height:30px; text-align:inherit; background-color:#fff;" height="100%" valign="top" bgcolor="#fff">
                                                                                                            <div>
                                                                                                                <h2 style="text-align: inherit"><span style="font-size: 16px">{{Footer.TITLE}}</span></h2>
                                                                                                                <div style="font-family: inherit; text-align: inherit">{{Footer.Content}}</div><div></div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a2o2DP1cPuMabh486Kquq1">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top">
                                                                                                            <div>
                                                                                                                {{#each Footer.Links}}
                                                                                                                <a style="display:inline-block;" href="{{this.Link}}"><img width="283.1" class="max-width" style="display:blockmax-width:95% !important;width:95%;height:auto !important;" alt="" src="{{this.Image}}" border="0" data-proportionally-constrained="true" data-responsive="true"></a>
                                                                                                                {{/each}}
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <td width="280.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                            <![endif]-->

                                                                            <table width="280" style="width:280px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-2
                  empty">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="pjLKDNjthBkb25d4wpn3d6">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="right">
                                                                                                            <img width="280" class="max-width" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/fa784ceedf25a1a8bb7648a2b45fe28ddc318a9b650d525b89ccf32acf3b20102f6346c35423bbaf259fe22503575a258325c979c38b7094d924b08bd7d7e4e6.png" border="0" data-proportionally-constrained="true" data-responsive="true">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                  <tr>
                                                                                </table>
                                                                              </center>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:0px 0px 0px 0px; background-color:#f8f8f8; box-sizing:border-box;" bgcolor="#f8f8f8">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <center>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                                                                  <tr>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <td width="600.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                            <![endif]-->

                                                                            <table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#f8f8f8" class="column column-0 of-1
                  empty">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="iC4Gwypm9GFj4DHucNPtfB">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:30px 0px 40px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor=""><div><div style="font-family: inherit; text-align: center"><span style="font-size: 12px">{{branding.copirate}}</span></div><div></div></div></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                            <![endif]-->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                  <tr>
                                                                                </table>
                                                                              </center>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </center>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>
