<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Email</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
    </style>
    <style em="styles">
        @media only screen and (max-device-width:660px),
        only screen and (max-width:660px) {
            .em-narrow-table {
                width: 100% !important;
                max-width: 660px !important;
                min-width: 320px !important;
            }

            .em-mob-height-20px {
                height: 20px !important;
            }

            .em-mob-wrap {
                display: block !important;
            }

            .em-mob-padding_right-20 {
                padding-right: 20px !important;
            }

            .em-mob-padding_left-20 {
                padding-left: 20px !important;
            }

            .em-mob-width-100perc {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;"
        bgcolor="#F8F8F8">
        <tr em="group">
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                    style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 30px 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://cp.unisender.com/en/v5/user-files?userId=7965078&resource=himg&disposition=inline&name=6tmbph4tmehwybyocpohdagzoka9o9m85sw3d361grnh6yiif831jzhg4jyqekeruz13xqaxir3d1t64nn9gxdsnickmgt1pz6dbatjaof64pry3zioza9pctu1j4jhwo8dxmf3fsfetkn3wixa8wwfazwe"
                                                        width="61" border="0" alt=""
                                                        style="display: block; width: 100%; max-width: 61px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 0px 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td>
                                                    <img src="https://cp.unisender.com/en/v5/user-files?userId=7965078&resource=himg&disposition=inline&name=69ki5xxyzsu1ejyocpohdagzoka9o9m85sw3d361grnh6yiif831jzhg4jyqekerug95n991qn81yzc439gg8qytk1qz387tyc9ficbar5aqtbee6pgszifjcgyg5zhpu9sjji9himxeaygbx3o3u11wd1w"
                                                        width="600" border="0" alt=""
                                                        style="display: block; width: 100%; max-width: 600px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding: 20px 0 10px;">
                                                    <div
                                                        style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 30px; line-height: 37px; color: #333333;">
                                                        <strong>Winter Wine Evening: A&nbsp;Warm and Elegant Seasonal
                                                            Experience</strong></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div
                                                        style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
                                                        Join us for a special winter night filled with carefully
                                                        selected wines and seasonal small bites.
                                                        Our chefs and sommeliers have crafted a cozy, elegant experience
                                                        designed to help you unwind and enjoy the flavors of the season.
                                                        Whether you're planning a quiet evening or a night out with
                                                        friends, this is the perfect way to warm up your winter.</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding: 10px 0;" align="left">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="200"
                                                        class="em-mob-width-100perc">
                                                        <tr>
                                                            <td align="center" valign="middle" height="41"
                                                                style="background-color: #b92020; border-radius: 5px; height: 41px;"
                                                                bgcolor="#b92020">
                                                                <a href="" target="_blank"
                                                                    style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;">
                                                                    <span style="font-weight: bold;">Reserve a
                                                                        Table</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            0px0px
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 30px 40px 15px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td>
                                                    <img src="https://cp.unisender.com/en/v5/user-files?userId=7965078&resource=himg&disposition=inline&name=681yxut1c4kg47yocpohdagzoka9o9m85sw3d361grnh6yiif831jzhg4jyqekeru77ewh6mkdg61x6ok9gc6g56bsapqhnhx5ddkegdh4111k5dt1y4ouut3seiwdyhnnsbraysaeksqq44xbcaeyhgdhe"
                                                        width="660" border="0" alt=""
                                                        style="display: block; width: 100%; max-width: 660px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding-right: 40px; padding-left: 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td>
                                                    <img src="https://cp.unisender.com/en/v5/user-files?userId=7965078&resource=himg&disposition=inline&name=6eutr8bkd47gwjyocpohdagzoka9o9m85sw3d361grnh6yiif831jzhg4jyqekeruyuxhh3jzqjsn4anuh1oqnoommm5dfbazhs5iojedwddfzsiojbya6e6hpugoo7x8xyqoefmnsp1gf4z41pd4eb4qte"
                                                        width="180" border="0" alt=""
                                                        style="display: block; width: 100%; max-width: 180px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
                                    <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td>
                                                    <img src="https://cp.unisender.com/en/v5/user-files?userId=7965078&resource=himg&disposition=inline&name=699en6ea6kurctyocpohdagzoka9o9m85sw3d361grnh6yiif831jzhg4jyqekerukrik3r49j9hxpeoynpm4hw6beksyo5673qo7wtkgs8f6uy6umcky9hrgxbijt3j1xyqoefmnsp1grsw56au9yotioc"
                                                        width="180" border="0" alt=""
                                                        style="display: block; width: 100%; max-width: 180px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
                                    <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://cp.unisender.com/en/v5/user-files?userId=7965078&resource=himg&disposition=inline&name=6wq6i5es4qm4ppyocpohdagzoka9o9m85sw3d361grnh6yiif831jzhg4jyqekerunrakmgy7m3dryobwmdhrmrqyo9z69hno1j3m4ih9xjb8ek1ap5rrcj6uiwspy773xyqoefmnsp1gf9raeajizzos1o"
                                                        width="176" border="0" alt=""
                                                        style="display: block; width: 100%; max-width: 176px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 30px 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding: 20px 0 10px;">
                                                    <div
                                                        style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #333333;">
                                                        <strong>A Seasonal Wine Experience Crafted to Warm Your Winter
                                                            Nights and Elevate Your Taste Journey</strong></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div
                                                        style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
                                                        From bold reds to elegant whites, every bottle in our curated
                                                        selection has been thoughtfully chosen to highlight the richness
                                                        and comfort of winter dining. Our chefs and sommeliers worked
                                                        together to create pairings that reveal new layers of flavor
                                                        with every sip and bite, turning a simple evening out into a
                                                        memorable culinary moment.</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <div
                                                        style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
                                                        <a href="" target="_blank"
                                                            style="text-decoration: underline; font-size: 15px; color: #b92020;"><span
                                                                style="font-weight: bold; color: #B92020">See all
                                                                upcoming events →</span></a></div>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 30px 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td height="0"
                                                    style="padding: 20px 0 0; border-top: 1px solid #EEEEEE;">&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://cp.unisender.com/en/v5/user-files?userId=7965078&resource=himg&disposition=inline&name=6yjcjpgi76s858yocpohdagzoka9o9m85sw3d361grnh6yiif831jzhg4jyqekeruc7mcqzqihe3nsmcqbdua33c5up5beak8pntwhr8q95q3hnaxqfh1oyirnu9meojnsf3y66ir8xbutba651rwxsen5w"
                                                        width="56" border="0" alt=""
                                                        style="display: block; width: 100%; max-width: 56px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 9px;">
                                                    <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"
                                                        align="center">26901 Malibu Hills Rd, Calabasas, CA&nbsp;91301
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"
                                                        align="center"><a href="mailto:email@gmail.com" target="_blank"
                                                            style="text-decoration: underline; color: #b92020;">email@gmail.com</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"
                                                        align="center"><a href="" target="_blank"
                                                            style="text-decoration: underline; color: #b92020;">Unsubscribe</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="40" align="center">
                                                                <a href="" target="_blank"><img
                                                                        src="https://campaigns.unisender.com/emailmaker/static/media/tg.10f004529a98df9732b9.png"
                                                                        width="30" border="0" alt=""
                                                                        style="display: block;"></a>
                                                            </td>
                                                            <td width="40" align="center">
                                                                <a href="" target="_blank"><img
                                                                        src="https://campaigns.unisender.com/emailmaker/static/media/yt.4ac57e55d158b40c7fc1.png"
                                                                        width="30" border="0" alt=""
                                                                        style="display: block;"></a>
                                                            </td>
                                                            <td width="40" align="center">
                                                                <a href="" target="_blank"><img
                                                                        src="https://campaigns.unisender.com/emailmaker/static/media/ig.47a89992b4bec92d4364.png"
                                                                        width="30" border="0" alt=""
                                                                        style="display: block;"></a>
                                                            </td>
                                                            <td width="40" align="center">
                                                                <a href="" target="_blank"><img
                                                                        src="https://campaigns.unisender.com/emailmaker/static/media/fb.ff10384394f8044ec889.png"
                                                                        width="30" border="0" alt=""
                                                                        style="display: block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"
                                                        align="center"><a href="" target="_blank"
                                                            style="text-decoration: underline; color: #b92020;">www.website.com</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>