<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
      </style>
    <![endif]-->
    <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 16px;
    }
    body {
      color: #666666;
    }
    body a {
      color: {{Branding.Background}};
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
    </style>
    <!--user entered Head Start-->
    <style>
        @import "https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap";
        @import "https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap";

        @font-face {
            font-family: 'Segoe UI';
            src: url(fonts/SegoeUI.eot);
            src: url(fonts/SegoeUI.eot?#iefix) format("embedded-opentype"),url(fonts/SegoeUI.woff) format("woff"),url(fonts/SegoeUI.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: local('fonts/Helvetica Neue'),local(Helvetica-Neue),url(fonts/HelveticaNeueCyr.woff2) format("woff2"),url(fonts/HelveticaNeueCyr.woff) format("woff"),url(fonts/HelveticaNeueCyr.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        body, p, div {
            font-family: Montserrat, "Open Sans","Segoe UI",SegoeUI,sans-serif,"SF Pro Display","Helvetica Neue",Lato;
            font-size: 16px;
            line-height: 30px
        }

        .logo-img {
            max-width: 60px
        }

        h1 {
            color: #44413e;
            font-size: 36px;
            margin-block-end: 0 !important
        }

        h1, h2, h3 {
            margin-block-start: 0 !important
        }

        .module-deposit {
            border-left: 4px solid #eeeeee;
            padding-left: 16px !important;
            margin-bottom: 10px !important;
            margin-top: 10px !important;
        }

        @media screen and (max-width:480px) {
            .header .img-wrap {
                text-align: center !important;
                min-width: 242px
            }

                .header .img-wrap td {
                    text-align: center !important
                }

            .header {
                padding-left: 40px !important
            }

                .header a, .header img {
                    display: inline-block
                }

            .app-btn a {
                max-width: 90% !important
            }

            .header-2 {
                text-align: center !important
            }

                .header-2 * {
                    padding: 0 !important
                }

            .preheader + table * {
                text-align: center !important;
            }

            .preheader + table a {
                display: inline-block;
            }

            .map {
                padding-top: 25px !important;
            }

            h1, h2, b, strong {
                text-align: center !important;
            }

            .mobile-no-padding {
                padding-left: 0 !important;
            }

            .mobile-add-padding {
                padding-right: 40px
            }

            .res-logo {
                text-align: center
            }

            .res-name {
                padding: 0 !important
            }
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
    </style>
    <!--End Head user entered-->
</head>
<body>
    <center class="wrapper" data-link-color="{{Branding.Background}}" data-body-style="font-size:16px; font-family:arial,helvetica,sans-serif; color:#666666; background-color:#f8f8f8;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f8f8f8">
                <tr>
                    <td valign="top" bgcolor="#f8f8f8" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                  <center>
                                                  <table><tr><td width="600">
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#666666; text-align:left;" bgcolor="#ffffff" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p>{{Preheader}}</p>
                                                                    </td>
                                                                </tr>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:36px 0px 37px 0px; background-color:#f8f8f8; box-sizing:border-box;" bgcolor="#f8f8f8" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="751ed532-b4e3-47a9-8f67-981a8adf83b0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if Branding.ShowBrandingHeader}}
                                                                                                            <!--[if gte mso 9]>
                                                                                                            <table width="660" align="center">
                                                                                                               <tr>
                                                                                                                  <td width="330" align="left">
                                                                                                                     <![endif]-->
                                                                                                            <div class="res-logo" style="text-align:left;display:inline-block;width:49%;">

                                                                                                                <a style="text-align:left" href="{{Branding.LogoLink}}">
                                                                                                                    <img width="100" class="max-width" style="display:block;height:auto" alt="" src="{{Branding.Logo}}" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                </a>

                                                                                                            </div>
                                                                                                            <!--[if gte mso 9]>
                                                                                                            </td>
                                                                                                            <td width="330" align="right">
                                                                                                               <![endif]-->
                                                                                                            <div style="text-align:right;display:inline-block;width:50%;">

                                                                                                                <a href="{{Branding.Social.Twitter.Link}}">
                                                                                                                    <img width="24" height="24" class="max-width" style="display:inline-block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/9be9247fb27e66027399cd9861e6aa52bb5540c83ffa0a7b26387edb7a81e142e35f9a37b7f5345c4c2d28da7f11753599ff7ec6d6c7f4d0af606134c7ad2637.png" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                </a>

                                                                                                                <a href="{{Branding.Social.Facebook.Link}}">
                                                                                                                    <img width="24" height="24" class="max-width" style="display:inline-block" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/1b784106d74f812f67447ccf936630d51a2d53f8ce81067eb5590df71328dce2cdf0f77aeb319da56ffe93c3e5efcf34de788f2e95389e26118794efff358af5.png" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                </a>

                                                                                                                <a href="{{Branding.Social.Instagram.Link}}">
                                                                                                                    <img width="24" height="24" class="max-width" style="display:inline-block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/6cc238e9428e0431d67b1b6e6c77a409433ca1396dca2535dd442bd46b5473c5ded8a0dd1f0ecf66f7dbba1cfcb535bcce871c4c5b31070150b68cee0734c5bf.png" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                </a>

                                                                                                            </div>
                                                                                                            <!--[if gte mso 9]>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:25px 40px 15px 40px; box-sizing:border-box;" bgcolor="" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="520" style="width:520px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="hx63KpPpYFigVkywEkHG6o">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top">
                                                                                                            <div class="res-logo">
                                                                                                                <!--[if gte mso 9]>
                                                                                                                <table width="540" align="center">
                                                                                                                   <tr>
                                                                                                                      <![endif]-->
                                                                                                                {{#if CUSTOMUI.SHOWRESTAURANTLOGO}}
                                                                                                                <!--[if gte mso 9]>
                                                                                                                <td width="100" align="left">
                                                                                                                   <![endif]-->
                                                                                                                <a style="display:inline-block;vertical-align:middle;line-height:60px" href="{{Restaurant.Links.GuestAppUrl}}">
                                                                                                                    <img width="60" class="max-width" style="display:block;height:auto" alt="" src="{{Branding.RestaurantLogo}}" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                </a>
                                                                                                                <!--[if gte mso 9]>
                                                                                                                </td>
                                                                                                                <![endif]-->
                                                                                                                {{/if}}
                                                                                                                <!--[if gte mso 9]>
                                                                                                                <td width="440">
                                                                                                                   <![endif]-->
                                                                                                                <div class="res-name" style="padding-left: 30px; display:inline-block;vertical-align:middle;line-height:60px"><strong><font color="#44413e"><span style="font-size: 24px;">{{Restaurant.Name}}</span></font></strong></div>
                                                                                                                <!--[if gte mso 9]>
                                                                                                                      </td>
                                                                                                                   </tr>
                                                                                                                </table>
                                                                                                                <![endif]-->
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="6q44dfTwuNtMSE2yTQFJTe">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:10px 40px 15px 40px; line-height:40px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff"><div><h1 style="text-align: inherit; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px"><span style="color: #44413e">{{Header}}</span></h1><div></div></div></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:15px 40px 15px 40px; background-color:#fff; box-sizing:border-box;" bgcolor="#fff" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="520" style="width:520px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="45d3d1eb-de60-492f-badb-b1dbc77d4555">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if CUSTOMUI.SHOWMESSAGE}}
                                                                                                            <div style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato;">
                                                                                                                {{#if MainMessage.Title}} {{#if CUSTOMUI.SHOWMESSAGETITLE}}
                                                                                                                {{{MainMessage.Title}}}
                                                                                                                {{/if}} {{/if}}
                                                                                                                {{#if MainMessage.Content}}{{{MainMessage.Content}}} {{/if}}
                                                                                                            </div>
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f39619a8-0aed-4b33-b4c0-6effea1ac049">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if MainMessage.ButtonText}} {{#if CUSTOMUI.SHOWMESSAGE}}
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td align="center" bgcolor="{{Branding.Background}}" class="inner-td" style="border-radius:6px; font-size:18px; text-align:center; background-color:inherit;">
                                                                                                                        <div>
                                                                                                                            <!--[if mso]>
                                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{MainMessage.ButtonURL}}" style="height:40px;v-text-anchor:middle;width:540px;" arcsize="15%" strokecolor="{{Branding.Background}}" fillcolor="{{Branding.Background}}">
                                                                                                                               <w:anchorlock/>
                                                                                                                               <center style="color:{{Branding.TextColor}};font-family:Helvetica, Arial,sans-serif;font-size:18px;">
                                                                                                                                  {{MainMessage.ButtonText}}
                                                                                                                               </center>
                                                                                                                            </v:roundrect>
                                                                                                                            <![endif]-->
                                                                                                                            <!--[if mso]>
                                                                                                                            <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                                                                                                               <![endif]-->
                                                                                                                            <a href="{{MainMessage.ButtonURL}}" style="background-color:{{Branding.Background}}; max-width:100%; border:0px solid {{Branding.Background}}; border-color:{{Branding.Background}}; border-radius:6px; border-width:0px; color:{{Branding.TextColor}}; display:inline-block; font-size:18px; font-weight:normal; letter-spacing:0px; line-height:40px; padding:10px 5px 10px 5px; text-align:center; text-decoration:none; border-style:solid; width:100%;" target="_blank">{{MainMessage.ButtonText}}</a>
                                                                                                                            <!--[if mso]>
                                                                                                                            </div>
                                                                                                                            <![endif]-->
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            {{/if}} {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3aa3196e-4b8d-4f63-b35e-5d1a98cd01dd">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if Booking.Reason}} {{#if CUSTOMUI.SHOWREASON}}
                                                                                                            <strong>{{I18N.LABELS.REASON}}</strong> {{Booking.Reason}}
                                                                                                            {{/if}} {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f96758df-5660-4c2d-91dd-91dc74b644ed">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if CUSTOMUI.SHOWMESSAGE}}
                                                                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="nxn2aEMbjYPWdUYkmswyWd.2">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:20px 0px 20px 0px;" role="module-content" height="100%" valign="top" bgcolor="#fff">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#eeeeee"></td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:15px 40px 15px 40px;" bgcolor="#fff" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="520" style="width:520px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="45d3d1eb-de60-492f-badb-b1dbc77d4555.1">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            <div style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato;">
                                                                                                                <p style="color: #44413e"><strong>{{Booking.ReservationDateTime}}</strong></p>
                                                                                                                <p>
                                                                                                                    {{#if Booking.Delivery.delivery}}
                                                                                                                    {{I18N.LABELS.DELIVERY}}
                                                                                                                    {{else if Booking.Delivery.takeaway}}
                                                                                                                    {{I18N.LABELS.PICKUP}}
                                                                                                                    {{else}}
                                                                                                                    {{I18N.LABELS.PARTY}} {{Booking.PartySize}}
                                                                                                                    {{/if}}

                                                                                                                    {{I18N.LABELS.FOR}} {{Guest.CustomerName}}
                                                                                                                </p>
                                                                                                                {{#if Booking.DeliveryAddress}} <p>{{Booking.DeliveryAddress}}</p> {{/if}}
                                                                                                                <p>{{Guest.Phone}}</p>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="st3LvdMm6UzPS6Chs3y8Pz.1">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="#fff">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3aa3196e-4b8d-4f63-b35e-5d1a98cd01dd.1">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if Booking.Order}} {{#if CUSTOMUI.SHOWORDER}}
                                                                                                            <div style="width:100%;padding-top:10px;"></div>
                                                                                                            <div style="font-family: inherit; margin: 0 auto">
                                                                                                                <table style="width:100%;padding-left:20px;border-left:4px solid #ccc;overflow:hidden;  mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                                                                                    {{#each Booking.Order.OrderLines}}
                                                                                                                    <tr style="background-image: url( http://cdn.mcauto-images-production.sendgrid.net/2740fa9cc4aef586/b265fd80-2d99-4137-b845-b1e26165a4da/80x33.jpg); background-size: 7px 3px; background-repeat-y: no-repeat; background-position: 0% 66%; background-repeat: repeat-x;">
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px;height:40px;">
                                                                                                                           <v:fill type="tile" color="#363636" src="http://cdn.mcauto-images-production.sendgrid.net/2740fa9cc4aef586/9e08ac8b-29fa-49f2-ab10-ef6d1b3e1752/10800x400.png" size="540pt,22pt" />
                                                                                                                           </v:fill>
                                                                                                                        </v:rect>
                                                                                                                        <v:group id="NameHere" style="position:absolute;width:540px;height:40px;" coordsize="100,100" coordorigin="0,0">
                                                                                                                           <v:shape style="position: absolute;left: 0; height: 100;">
                                                                                                                              <![endif]-->
                                                                                                                        <td><span style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato; display:inline-block; background:#FFF; position:relative; font-size: 16px; color: #666666; padding-left: 0px !important">{{Amount}} x {{ProductName}}</span></td>
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                        </v:shape>
                                                                                                                        <v:shape style="position: absolute;left: 90; top: 0, height: 100; font-size: 16pt">
                                                                                                                           <![endif]-->
                                                                                                                        <td style="width:10%;text-align:right"><span style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato; display:inline-block; background:#FFF; position:relative; padding-left: 3px; font-size: 16px; color: #666666;">{{TotalPrice}}</span></td>
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                           </v:shape>
                                                                                                                        </v:group>
                                                                                                                        <![endif]-->
                                                                                                                    </tr>
                                                                                                                    {{/each}}
                                                                                                                    <tr style="background-image: url( http://cdn.mcauto-images-production.sendgrid.net/2740fa9cc4aef586/b265fd80-2d99-4137-b845-b1e26165a4da/80x33.jpg); background-size: 7px 3px; background-repeat-y: no-repeat; background-position: 0% 66%; background-repeat: repeat-x;">
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px;height:40px;">
                                                                                                                           <v:fill type="tile" color="#363636" src="http://cdn.mcauto-images-production.sendgrid.net/2740fa9cc4aef586/9e08ac8b-29fa-49f2-ab10-ef6d1b3e1752/10800x400.png" size="540pt,22pt" />
                                                                                                                           </v:fill>
                                                                                                                        </v:rect>
                                                                                                                        <v:group id="NameHere" style="position:absolute;width:540px;height:40px;" coordsize="100,100" coordorigin="0,0">
                                                                                                                           <v:shape style="position: absolute;left: 0; height: 100;">
                                                                                                                              <![endif]-->
                                                                                                                        <td><span style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato; display:inline-block; background:#FFF; position:relative; font-size: 16px; color: #666666;">{{I18N.ORDER.SUBTOTAL}}</span></td>
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                        </v:shape>
                                                                                                                        <v:shape style="position: absolute;left: 90; top: 0, height: 100; font-size: 16pt">
                                                                                                                           <![endif]-->
                                                                                                                        <td style="width:10%;text-align:right"><span style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato; display:inline-block; background:#FFF; position:relative; padding-left: 3px; font-size: 16px; color: #666666;">{{Booking.Order.SubTotal}}</span></td>
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                           </v:shape>
                                                                                                                        </v:group>
                                                                                                                        <![endif]-->
                                                                                                                    </tr>
                                                                                                                    <tr style="background-image: url( http://cdn.mcauto-images-production.sendgrid.net/2740fa9cc4aef586/b265fd80-2d99-4137-b845-b1e26165a4da/80x33.jpg); background-size: 7px 3px; background-repeat-y: no-repeat; background-position: 0% 66%; background-repeat: repeat-x;">
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px;height:40px;">
                                                                                                                           <v:fill type="tile" color="#363636" src="http://cdn.mcauto-images-production.sendgrid.net/2740fa9cc4aef586/9e08ac8b-29fa-49f2-ab10-ef6d1b3e1752/10800x400.png" size="540pt,22pt" />
                                                                                                                           </v:fill>
                                                                                                                        </v:rect>
                                                                                                                        <v:group id="NameHere" style="position:absolute;width:540px;height:40px;" coordsize="100,100" coordorigin="0,0">
                                                                                                                           <v:shape style="position: absolute;left: 0; height: 100;">
                                                                                                                              <![endif]-->
                                                                                                                        <td><span style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato; display:inline-block; background:#FFF; position:relative; font-size: 16px; color: #666666;">{{I18N.ORDER.DELIVERYFEE}}</span></td>
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                        </v:shape>
                                                                                                                        <v:shape style="position: absolute;left: 90; top: 0, height: 100; font-size: 16pt">
                                                                                                                           <![endif]-->
                                                                                                                        <td style="width:10%;text-align:right"><span style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato; display:inline-block; background:#FFF; position:relative; padding-left: 3px;  font-size: 16px; color: #666666;">{{Booking.Order.DeliveryFee}}</span></td>
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                           </v:shape>
                                                                                                                        </v:group>
                                                                                                                        <![endif]-->
                                                                                                                    </tr>
                                                                                                                    <tr style="background-image: url( http://cdn.mcauto-images-production.sendgrid.net/2740fa9cc4aef586/b265fd80-2d99-4137-b845-b1e26165a4da/80x33.jpg); background-size: 7px 3px; background-repeat-y: no-repeat; background-position: 0% 66%; background-repeat: repeat-x;">
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px;height:40px;">
                                                                                                                           <v:fill type="tile" color="#363636" src="http://cdn.mcauto-images-production.sendgrid.net/2740fa9cc4aef586/9e08ac8b-29fa-49f2-ab10-ef6d1b3e1752/10800x400.png" size="540pt,22pt" />
                                                                                                                           </v:fill>
                                                                                                                        </v:rect>
                                                                                                                        <v:group id="NameHere" style="position:absolute;width:540px;height:40px;" coordsize="100,100" coordorigin="0,0">
                                                                                                                           <v:shape style="position: absolute;left: 0; height: 100;">
                                                                                                                              <![endif]-->
                                                                                                                        <td><span style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato; display:inline-block; background:#FFF; position:relative; font-size: 16px; color: #666666;">{{I18N.ORDER.TAXES}}</span></td>
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                        </v:shape>
                                                                                                                        <v:shape style="position: absolute;left: 90; top: 0, height: 100; font-size: 16pt">
                                                                                                                           <![endif]-->
                                                                                                                        <td style="width:10%;text-align:right"><span style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato; display:inline-block; background:#FFF; position:relative; padding-left: 3px; font-size: 16px; color: #666666;">{{Booking.Order.Taxes}}</span></td>
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                           </v:shape>
                                                                                                                        </v:group>
                                                                                                                        <![endif]-->
                                                                                                                    </tr>
                                                                                                                    <tr style="background-image: url( http://cdn.mcauto-images-production.sendgrid.net/2740fa9cc4aef586/b265fd80-2d99-4137-b845-b1e26165a4da/80x33.jpg); background-size: 7px 3px; background-repeat-y: no-repeat; background-position: 0% 66%; background-repeat: repeat-x;">
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px;height:40px;">
                                                                                                                           <v:fill type="tile" color="#363636" src="http://cdn.mcauto-images-production.sendgrid.net/2740fa9cc4aef586/9e08ac8b-29fa-49f2-ab10-ef6d1b3e1752/10800x400.png" size="540pt,22pt" />
                                                                                                                           </v:fill>
                                                                                                                        </v:rect>
                                                                                                                        <v:group id="NameHere" style="position:absolute;width:540px;height:40px;" coordsize="100,100" coordorigin="0,0">
                                                                                                                           <v:shape style="position: absolute;left: 0; height: 100;">
                                                                                                                              <![endif]-->
                                                                                                                        <td><span style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato; display:inline-block; background:#FFF; position:relative; font-size: 16px; color: #666666;">{{I18N.ORDER.TIPS}}</span></td>
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                        </v:shape>
                                                                                                                        <v:shape style="position: absolute;left: 90; top: 0, height: 100; font-size: 16pt">
                                                                                                                           <![endif]-->
                                                                                                                        <td style="width:10%;text-align:right"><span style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato; display:inline-block; background:#FFF; position:relative; padding-left: 3px; font-size: 16px; color: #666666;">{{Booking.Order.Tips}}</span></td>
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                           </v:shape>
                                                                                                                        </v:group>
                                                                                                                        <![endif]-->
                                                                                                                    </tr>
                                                                                                                    <tr style="background-image: url( http://cdn.mcauto-images-production.sendgrid.net/2740fa9cc4aef586/b265fd80-2d99-4137-b845-b1e26165a4da/80x33.jpg); background-size: 7px 3px; background-repeat-y: no-repeat; background-position: 0% 66%; background-repeat: repeat-x;">
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px;height:40px;">
                                                                                                                           <v:fill type="tile" color="#363636" src="http://cdn.mcauto-images-production.sendgrid.net/2740fa9cc4aef586/9e08ac8b-29fa-49f2-ab10-ef6d1b3e1752/10800x400.png" size="540pt,22pt" />
                                                                                                                           </v:fill>
                                                                                                                        </v:rect>
                                                                                                                        <v:group id="NameHere" style="position:absolute;width:540px;height:40px;" coordsize="100,100" coordorigin="0,0">
                                                                                                                           <v:shape style="position: absolute;left: 0; height: 100;">
                                                                                                                              <![endif]-->
                                                                                                                        <td><span style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato; display:inline-block; background:#FFF; position:relative; font-size: 16px; color: #666666;">{{I18N.ORDER.TOTAL}}</span></td>
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                        </v:shape>
                                                                                                                        <v:shape style="position: absolute;left: 90; top: 0, height: 100; font-size: 16pt">
                                                                                                                           <![endif]-->
                                                                                                                        <td style="width:10%;text-align:right"><span style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato; display:inline-block; background:#FFF; position:relative; padding-left: 3px; font-size: 16px; color: #666666;">{{Booking.Order.Total}}</span></td>
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                           </v:shape>
                                                                                                                        </v:group>
                                                                                                                        <![endif]-->
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            <div style="width:100%;padding-top:15px;"></div>
                                                                                                            {{/if}} {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="st3LvdMm6UzPS6Chs3y8Pz.1.1">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#fff">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f39619a8-0aed-4b33-b4c0-6effea1ac049.1">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if CUSTOMUI.SHOWMANAGEBUTTON}}
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td align="center" class="inner-td" style="border-radius:6px; font-size:18px; text-align:center; background-color:inherit; font-family: font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato;;">
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                        <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="{{Booking.ButtonUrl}}" style="height:40px;v-text-anchor:middle;width:520px;" arcsize="15%" strokecolor="{{Branding.Background}}" fillcolor="{{Branding.Background}}">
                                                                                                                           <w:anchorlock/>
                                                                                                                           <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:18px;">{{Booking.ButtonText}}</center>
                                                                                                                        </v:roundrect>
                                                                                                                        <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                                                                                                           <![endif]-->
                                                                                                                        <a href="{{Booking.ButtonUrl}}" style="background-color:{{Branding.Background}}; max-width:100%; border:0px solid {{Branding.Background}}; border-color:{{Branding.Background}}; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-size:18px; font-weight:normal; letter-spacing:0px; line-height:40px; padding:10px 5px 10px 5px; text-align:center; text-decoration:none; border-style:solid; width:520px;" target="_blank">{{Booking.ButtonText}}</a>
                                                                                                                        <!--[if mso]>
                                                                                                                        </div>
                                                                                                                        <![endif]-->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:15px 40px 20px 40px; box-sizing:border-box;" bgcolor="" data-distribution="1,1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="260" style="width:260px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0486c75d-a1a6-403d-9869-e82efbb2197c">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if CUSTOMUI.SHOWRESTAURANTDETAILS}}
                                                                                                            <div style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato;">

                                                                                                                <h2 style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato;; text-align: start; margin-top: 0px"><span style="color: #44413e">{{Restaurant.Name}}</span></h2>

                                                                                                                <div style="text-align: start">
                                                                                                                    <span style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato;; color: #666666">{{Restaurant.Address}}</span><br />
                                                                                                                    <a style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato;; " href="tel:{{MapPhone}}">{{Restaurant.Phone}}</a><br />
                                                                                                                    <a style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato;; " href="{{Restaurant.Links.GuestAppUrl}}">Website</a>
                                                                                                                </div>

                                                                                                                <div style="text-align:left;display:inline-block;width:50%;">
                                                                                                                    {{#if Restaurant.Social.Twitter.Link}}
                                                                                                                    <a href="{{Restaurant.Social.Twitter.Link}}">
                                                                                                                        <img width="24" height="24" class="max-width" style="display:inline-block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/9be9247fb27e66027399cd9861e6aa52bb5540c83ffa0a7b26387edb7a81e142e35f9a37b7f5345c4c2d28da7f11753599ff7ec6d6c7f4d0af606134c7ad2637.png" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                    </a>
                                                                                                                    {{/if}}
                                                                                                                    {{#if Restaurant.Social.Facebook.Link}}
                                                                                                                    <a href="{{Restaurant.Social.Facebook.Link}}">
                                                                                                                        <img width="24" height="24" class="max-width" style="display:inline-block" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/1b784106d74f812f67447ccf936630d51a2d53f8ce81067eb5590df71328dce2cdf0f77aeb319da56ffe93c3e5efcf34de788f2e95389e26118794efff358af5.png" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                    </a>
                                                                                                                    {{/if}}
                                                                                                                    {{#if Restaurant.Social.Instagram.Link}}
                                                                                                                    <a href="{{Restaurant.Social.Instagram.Link}}">
                                                                                                                        <img width="24" height="24" class="max-width" style="display:inline-block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/6cc238e9428e0431d67b1b6e6c77a409433ca1396dca2535dd442bd46b5473c5ded8a0dd1f0ecf66f7dbba1cfcb535bcce871c4c5b31070150b68cee0734c5bf.png" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                    </a>
                                                                                                                    {{/if}}

                                                                                                                </div>
                                                                                                            </div>
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="pWaSpYLJiuH56S6D2h48EC">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        {{#each Restaurant.Services}}
                                                                                                        <td height="100%" valign="top">
                                                                                                            {{#if CUSTOMUI.SHOWRESTAURANTDETAILS}}
                                                                                                            <div>
                                                                                                                <img width="20" height="20" class="icon" src="{{this.Image}}" />
                                                                                                            </div>
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                        {{/each}}
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table width="260" style="width:260px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bypsDuzR3NJWEk8yiA3n3">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top">
                                                                                                            {{#if CUSTOMUI.SHOWRESTAURANTDETAILS}}
                                                                                                            <div>
                                                                                                                <table class="map" style="min-height:135px;max-width: 100%;display: block;padding:49px 42% 53px 42%;background-repeat: no-repeat; background-size:contain;background-image:url( {{Restaurant.Map.MapUrl}} )" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="padding:0px 5px 0px 0px;border:none">
                                                                                                                                {{#if Restaurant.Map.Marker}}
                                                                                                                                <img width="60" height="70" class="icon" src="{{Restaurant.Map.Marker}}" />
                                                                                                                                {{/if}}
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:15px 10px 20px 10px;" bgcolor="#FFFFFF" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f1b7db23-2223-42a9-905c-79343c8331e9">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if CUSTOMUI.SHOWCUSTOMPOLICY1}}

                                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px; padding:0px 0px 20px 0px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#eeeeee"></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <div>
                                                                                                                <h2 style="text-align: start;margin-top:0"><span style="color: #666666; font-size: 16px">{{I18N.CUSTOMPOLICY1.TITLE}}</span></h2>
                                                                                                                <div>{{{I18N.CUSTOMPOLICY1.CONTENT}}}</div>
                                                                                                            </div>
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f1b7db23-2223-42a9-905c-79343c8331e9.1">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if CUSTOMUI.SHOWCUSTOMPOLICY2}}

                                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px; padding:0px 0px 20px 0px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#eeeeee"></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <div>
                                                                                                                <h2 style="text-align: start;margin-top:0"><span style="color: #666666; font-size: 16px">{{I18N.CUSTOMPOLICY2.TITLE}}</span></h2>
                                                                                                                <div>{{{I18N.CUSTOMPOLICY2.CONTENT}}}</div>
                                                                                                            </div>
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f1b7db23-2223-42a9-905c-79343c8331e9.1.1">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if CUSTOMUI.SHOWCUSTOMPOLICY3}}

                                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px; padding:0px 0px 20px 0px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#eeeeee"></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <div>
                                                                                                                <h2 style="text-align: start;margin-top:0"><span style="color: #666666; font-size: 16px">{{I18N.CUSTOMPOLICY3.TITLE}}</span></h2>
                                                                                                                <div>{{{I18N.CUSTOMPOLICY3.CONTENT}}}</div>
                                                                                                            </div>
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:15px 10px 20px 10px;" bgcolor="#FFFFFF" data-distribution="1,1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="280" style="width:280px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4f5a2d5e-bfc5-4535-934c-5777f20efbc0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if CUSTOMUI.SHOWPROMO}}
                                                                                                            <div style="font-family: Montserrat, &quot;Open Sans&quot;,&quot;Segoe UI&quot;,SegoeUI,sans-serif,&quot;SF Pro Display&quot;,&quot;Helvetica Neue&quot;,Lato; text-align: inherit">
                                                                                                                <h2 style="text-align: inherit;margin-top:0"><span style="color: #44413e; font-size: 16px">{{Promo.Title}}</span></h2>
                                                                                                                <div style="text-align: inherit; margin-bottom: 10px">{{{Promo.Content}}}</div>
                                                                                                            </div>
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table width="280" style="width:280px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4f5a2d5e-bfc5-4535-934c-5777f20efbc0.1">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if CUSTOMUI.SHOWPROMO}}
                                                                                                            <img width="258" class="max-width" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" alt="" src="{{Promo.Image}}" border="0" data-proportionally-constrained="true" data-responsive="true" />
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2fa14aad-2649-4420-8acd-a49cbea3a66e">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if Branding.ShowBrandingHeader}}
                                                                                                            <div style="font-family: inherit; text-align: center; background:#F8F8F8"><span style="font-size: 12px"> &copy; 2021 {{Branding.Copirate}} All Rights Reserved.</span></div>
                                                                                                            {{else}}
                                                                                                            <div style="font-family: inherit; text-align: center; background:#F8F8F8"><span style="font-size: 12px"> &copy; 2021 {{Restaurant.Name}} All Rights Reserved.</span></div>
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </center>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>