<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
      </style>
    <![endif]-->
    <style type="text/css">
        body, p, div {
            font-family: arial,helvetica,sans-serif;
            font-size: 14px;
        }

        body {
            color: #666666;
        }

            body a {
                color: #EA612A;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>
<body>
    <center class="wrapper" data-link-color="#EA612A" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#666666; background-color:#f8f8f8;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f8f8f8">
                <tr>
                    <td valign="top" bgcolor="#f8f8f8" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                  <center>
                                                  <table><tr><td width="600">
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#666666; text-align:left;" bgcolor="#ffffff" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p>{{Preheader}}</p>
                                                                    </td>
                                                                </tr>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:36px 0px 37px 0px; background-color:#f8f8f8; box-sizing:border-box;" bgcolor="#f8f8f8" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="751ed532-b4e3-47a9-8f67-981a8adf83b0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if Branding.ShowBrandingHeader}}
                                                                                                            <!--[if gte mso 9]>
                                                                                                            <table width="660" align="center">
                                                                                                               <tr>
                                                                                                                  <td width="330" align="left">
                                                                                                                     <![endif]-->
                                                                                                            <div class="res-logo" style="text-align:left;display:inline-block;width:49%;">

                                                                                                                <a style="text-align:left" href="{{Branding.LogoLink}}">
                                                                                                                    <img width="100" class="max-width" style="display:block;height:auto" alt="" src="{{Branding.Logo}}" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                </a>

                                                                                                            </div>
                                                                                                            <!--[if gte mso 9]>
                                                                                                            </td>
                                                                                                            <td width="330" align="right">
                                                                                                               <![endif]-->
                                                                                                            <div style="text-align:right;display:inline-block;width:50%;">

                                                                                                                <a href="{{Branding.Social.Twitter.Link}}">
                                                                                                                    <img width="24" height="24" class="max-width" style="display:inline-block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/9be9247fb27e66027399cd9861e6aa52bb5540c83ffa0a7b26387edb7a81e142e35f9a37b7f5345c4c2d28da7f11753599ff7ec6d6c7f4d0af606134c7ad2637.png" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                </a>

                                                                                                                <a href="{{Branding.Social.Facebook.Link}}">
                                                                                                                    <img width="24" height="24" class="max-width" style="display:inline-block" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/1b784106d74f812f67447ccf936630d51a2d53f8ce81067eb5590df71328dce2cdf0f77aeb319da56ffe93c3e5efcf34de788f2e95389e26118794efff358af5.png" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                </a>

                                                                                                                <a href="{{Branding.Social.Instagram.Link}}">
                                                                                                                    <img width="24" height="24" class="max-width" style="display:inline-block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/6cc238e9428e0431d67b1b6e6c77a409433ca1396dca2535dd442bd46b5473c5ded8a0dd1f0ecf66f7dbba1cfcb535bcce871c4c5b31070150b68cee0734c5bf.png" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                </a>

                                                                                                            </div>
                                                                                                            <!--[if gte mso 9]>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="eEKYPZskvbCm1UP8QHwPN5">
                                                                <tr>
                                                                    <td style="padding:18px 18px 18px 18px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor=""><div><h2 style="text-align: inherit">{{Employee.EmployeeName}}, welcome to {{Branding.Copirate}}!</h2><div></div></div></td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="dH6EJFEhmxahQhtJbysKxJ">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor=""><div><div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap"><strong>Hostme will help you optimize your restaurant operations, and boost your online presence. Hostme is the trusted partner you deserve.</strong></span></div><div></div></div></td>
                                                                </tr>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:0px 40px 30px 40px; box-sizing:border-box;" bgcolor="" data-distribution="1,1">
                                                                <tr role="module-content">
                                                                    <td height="100%" valign="top">
                                                                        <table width="260" style="width:260px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bcJV96y2rsrbAj9VFbkBqU">
                                                                                            <tr>
                                                                                                <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                    <img width="260" height="508" class="max-width" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" alt="Reserve with Google" src="https://marketing-image-production.s3.amazonaws.com/uploads/8f3fcd5e5520e364641cb05ab873eb779b5c56c6e81377520461c4145b6ad4f9e1807e629d938197b3dbc4b5952c4ca826922438570a87962d0dfade9085fabb.gif" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><table width="260" style="width:260px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="jvTzD4ZWe14j3BJFAapVYj">
                                                                                            <tr>
                                                                                                <td style="padding:18px 0px 0px 0px; line-height:22px; text-align:inherit; background-color:#f8f8f8;" height="100%" valign="top" bgcolor="#f8f8f8">
                                                                                                    <div>
                                                                                                        <h2 style="text-align: left">Online Omnipresence</h2>
                                                                                                        <div style="font-family: inherit; text-align: inherit">Be where your customers are. Make it easy for your guests and allow them to make reservations through your website, your social media profile and through all Google search and map sites. And as a bonus, keep all your information consistent with Yext!</div>
                                                                                                        <h2 style="text-align: inherit">Reservations as easy as 1.2.3</h2>
                                                                                                        <div style="font-family: inherit; text-align: inherit">Guests can make reservations in fewer clicks, increasing conversions into actual bookings. No more lost reservation, or double-bookings. Install the Hostme widget on your website without extra fees and see your business grow.</div>
                                                                                                        <h2 style="text-align: inherit">And so much more!</h2>
                                                                                                        <div style="font-family: inherit; text-align: inherit">Did you know that Hostme can also help you organize events, accept online orders, and manage your waitlist without the need for pagers? Be in touch with your guests and provide world class service without breaking the bank!</div><div></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%" data-muid="3zeagn6JMLmod7RZNuLmPu"><tbody><tr><td align="center" class="outer-td" style="padding:20px 10px 0px 10px;" bgcolor=""><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#EA612A" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a style="background-color:#EA612A; border:0px solid #EA612A; border-color:#EA612A; border-radius:5px; border-width:0px; color:#ffffff; display:inline-block; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:normal; letter-spacing:1.2px; line-height:16px; padding:14px 10px 14px 10px; text-align:center; text-decoration:none; width:300px; border-style:solid;" href="https://{{Employee.ApplicationId}}" target="_blank">Explore ...</a></td></tr></tbody></table></td></tr></tbody></table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fNCdMQS2syoPtiJ1u1pZyV">
                                                                <tr>
                                                                    <td style="padding:40px 0px 40px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
                                                                            <tr>
                                                                                <td style="padding:0px 0px 10px 0px;" bgcolor="#f8f8f8"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22" data-muid="7p2o8RUBvMLwJ3L9aPkurX">
                                                                <tr>
                                                                    <td style="padding:18px 40px 18px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                                        <div>
                                                                            <h2 style="text-align: inherit">Download The App</h2>
                                                                            <div style="font-family: inherit; text-align: inherit">The Hostme app is available for <a href="https://hostmeapp.page.link/app">iOS</a>, <a href="https://hostmeapp.page.link/app">Android </a>and <a href="https://www.microsoft.com/store/apps/9nblggh1k8v9?utm_source=website-promo&amp;utm_medium=website&amp;utm_campaign=website">Windows </a>tablets and smartphones or from any <a href="https://{{Employee.ApplicationId}}">browser</a>.</div><div></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="du8Kka9PzKq77t1Yuq9x7F">
                                                                <tr>
                                                                    <td style="font-size:6px; line-height:10px; padding:0px 40px 0px 40px;" valign="top" align="center">
                                                                        <img width="600" class="max-width" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/d0f36c37b067d9c1967d9f191efdf7bd3aafa460a65863f24b94773e107ac4efae217950b6cc39146d7b3bad27af0552db78c3f97d828c11720c83f7007e14ac.png" border="0" height="" data-proportionally-constrained="false" data-responsive="false" />
                                                                    </td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5xWT8fg7UbDap3Hy5pfxu6">
                                                                <tr>
                                                                    <td style="padding:0px 0px 60px 0px;" role="module-content" bgcolor="">
                                                                    </td>
                                                                </tr>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2fa14aad-2649-4420-8acd-a49cbea3a66e">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if Branding.ShowBrandingHeader}}
                                                                                                            <div style="font-family: inherit; text-align: center; background:#F8F8F8"><span style="font-size: 12px"> &copy; 2021 {{Branding.Copirate}} All Rights Reserved.</span></div>
                                                                                                            {{else}}
                                                                                                            <div style="font-family: inherit; text-align: center; background:#F8F8F8"><span style="font-size: 12px"> &copy; 2021 {{Restaurant.Name}} All Rights Reserved.</span></div>
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </center>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>