<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
      </style>
    <![endif]-->
    <style type="text/css">
        body, p, div {
            font-family: arial,helvetica,sans-serif;
            font-size: 14px;
        }

        body {
            color: #666666;
        }

            body a {
                color: #EA612A;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>
<body>
    <center class="wrapper" data-link-color="#EA612A" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#666666; background-color:#f8f8f8;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f8f8f8">
                <tr>
                    <td valign="top" bgcolor="#f8f8f8" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                  <center>
                                                  <table><tr><td width="600">
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#666666; text-align:left;" bgcolor="#ffffff" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p>The quickest way to start accepting reservations through Google and it’s free!</p>
                                                                    </td>
                                                                </tr>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:36px 0px 37px 0px; background-color:#f8f8f8; box-sizing:border-box;" bgcolor="#f8f8f8" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="751ed532-b4e3-47a9-8f67-981a8adf83b0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if Branding.ShowBrandingHeader}}
                                                                                                            <!--[if gte mso 9]>
                                                                                                            <table width="660" align="center">
                                                                                                               <tr>
                                                                                                                  <td width="330" align="left">
                                                                                                                     <![endif]-->
                                                                                                            <div class="res-logo" style="text-align:left;display:inline-block;width:49%;">

                                                                                                                <a style="text-align:left" href="{{Branding.LogoLink}}">
                                                                                                                    <img width="100" class="max-width" style="display:block;height:auto" alt="" src="{{Branding.Logo}}" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                </a>

                                                                                                            </div>
                                                                                                            <!--[if gte mso 9]>
                                                                                                            </td>
                                                                                                            <td width="330" align="right">
                                                                                                               <![endif]-->
                                                                                                            <div style="text-align:right;display:inline-block;width:50%;">

                                                                                                                <a href="{{Branding.Social.Twitter.Link}}">
                                                                                                                    <img width="24" height="24" class="max-width" style="display:inline-block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/9be9247fb27e66027399cd9861e6aa52bb5540c83ffa0a7b26387edb7a81e142e35f9a37b7f5345c4c2d28da7f11753599ff7ec6d6c7f4d0af606134c7ad2637.png" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                </a>

                                                                                                                <a href="{{Branding.Social.Facebook.Link}}">
                                                                                                                    <img width="24" height="24" class="max-width" style="display:inline-block" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/1b784106d74f812f67447ccf936630d51a2d53f8ce81067eb5590df71328dce2cdf0f77aeb319da56ffe93c3e5efcf34de788f2e95389e26118794efff358af5.png" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                </a>

                                                                                                                <a href="{{Branding.Social.Instagram.Link}}">
                                                                                                                    <img width="24" height="24" class="max-width" style="display:inline-block;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/6cc238e9428e0431d67b1b6e6c77a409433ca1396dca2535dd442bd46b5473c5ded8a0dd1f0ecf66f7dbba1cfcb535bcce871c4c5b31070150b68cee0734c5bf.png" border="0" data-proportionally-constrained="true" data-responsive="false" />
                                                                                                                </a>

                                                                                                            </div>
                                                                                                            <!--[if gte mso 9]>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22">
                                                                <tr>
                                                                    <td style="padding:18px 18px 18px 18px;line-height:30px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                                        <h2 style="text-align: center;">{{Restaurant.Name}}, welcome to {{Branding.Copirate}}!</h2>
                                                                    </td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22">
                                                                <tr>
                                                                    <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                                        <div>The quickest way to start accepting reservations through Google and it’s free!</div>
                                                                    </td>
                                                                </tr>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:0px 040px 0px 40px;box-sizing:border-box;" bgcolor="">
                                                                <tr role="module-content">
                                                                    <td height="100%" valign="top">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                          <center>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                                                              <tr>
                                                                        <![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                          <td width="260.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                        <![endif]-->

                                                                        <table width="260.000" style="width:260.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-2
                  empty">
                                                                            <tr>
                                                                                <td style="padding:0px;margin:0px;border-spacing:0;">

                                                                                    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                        <tr>
                                                                                            <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                <img width="260" height="508" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" alt="Reserve with Google" src="https://marketing-image-production.s3.amazonaws.com/uploads/8f3fcd5e5520e364641cb05ab873eb779b5c56c6e81377520461c4145b6ad4f9e1807e629d938197b3dbc4b5952c4ca826922438570a87962d0dfade9085fabb.gif" border="0" data-proportionally-constrained="true">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                          </td>
                                                                        <![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                          <td width="260.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                        <![endif]-->

                                                                        <table width="260.000" style="width:260.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-2
                  empty">
                                                                            <tr>
                                                                                <td style="padding:0px;margin:0px;border-spacing:0;">

                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22">
                                                                                        <tr>
                                                                                            <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                                                                <h2>Organic traffic is king</h2>

                                                                                                <div>Google is, by far, the top Search Engine worldwide. That’s where your guests will look first for your restaurant.</div>

                                                                                                <div>&nbsp;</div>

                                                                                                <h2>Reservations as easy as 1.2.3</h2>

                                                                                                <div>Guests can make reservations in fewer clicks, right from the search results increasing conversions into actual bookings.</div>

                                                                                                <div>&nbsp;</div>

                                                                                                <h2>No booking fees</h2>

                                                                                                <div>A Google My Business page is what you own or have access to. Some companies charge for this. Hostme - doesn't.</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                          </td>
                                                                        <![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                              <tr>
                                                                            </table>
                                                                          </center>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 30px 0px 30px"><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#EA612A" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#EA612A;border:1px solid #333333;border-color:#EA612A;border-radius:5px;border-width:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:1.2px;line-height:16px;padding:14px 10px 14px 10px;text-align:center;text-decoration:none;width:100%" href="{{RegistrationUrl}}" target="_blank">Reserve With Google</a></td></tr></tbody></table></td></tr></tbody></table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:40px 0px 40px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10" style="line-height:10; font-size:10;">
                                                                            <tr>
                                                                                <td style="padding: 0px 0px 10 0px;" bgcolor="#f8f8f8"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22">
                                                                <tr>
                                                                    <td style="padding:18px 40px 18px 40px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                                        <h2>First step, set up your restaurant</h2>

                                                                        <ul>
                                                                            <li>Limit the number of reservation you can accept per time slot (total number of guests or number of reservations)</li>
                                                                            <li>Add the <a href="{{Restaurant.Links.AdminUrl}}">Online Reservations Widget</a> to Your Website</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;padding:0px 40px 0px 40px;" valign="top" align="center">
                                                                        <img width="300" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/0320f29cf89fab73dbfe54c15a67b66e4b4ead727ce036b12b2d51c9f6e632624e29c37a99969d39f8e9e7ff3a7493afa2959333f65a1dced0831e27857f5f47.png" border="0">
                                                                    </td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22">
                                                                <tr>
                                                                    <td style="padding:18px 40px 18px 40px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                                        <ul>
                                                                            <li>Add your <a href="{{Restaurant.Links.GuestAppUrl}}">Hostme Page URL</a> to your Facebook account​</li>
                                                                            <li>
                                                                                ​​​With Hostme you can also
                                                                                <ul>
                                                                                    <li>Block tables from being online bookings.</li>
                                                                                    <li>Capture credit card info to reduce no-shows.</li>
                                                                                    <li>Switch to manual approval mode if needed.</li>
                                                                                    <li>And more...</li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:40px 0px 40px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10" style="line-height:10; font-size:10;">
                                                                            <tr>
                                                                                <td style="padding: 0px 0px 10 0px;" bgcolor="#f8f8f8"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:0px 40px 0px 40px;box-sizing:border-box;" bgcolor="">
                                                                <tr role="module-content">
                                                                    <td height="100%" valign="top">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                          <center>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                                                              <tr>
                                                                        <![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                          <td width="260.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                        <![endif]-->

                                                                        <table width="260.000" style="width:260.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-2
                  empty">
                                                                            <tr>
                                                                                <td style="padding:0px;margin:0px;border-spacing:0;">

                                                                                    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22">
                                                                                        <tr>
                                                                                            <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                                                                <h2>How Does This Free Plan work?</h2>

                                                                                                <div><span style="color:#006400;">With this free plan, you will be able to receive and manage all online reservations, edit them or cancel them. </span></div>

                                                                                                <div>&nbsp;</div>

                                                                                                <div><span style="color:#FF0000;">However, you won’t be able to manually enter new reservations, walk-ins or waitlist parties to the system -&gt; available in our paid subscriptions (Starting at $29/month)</span></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                          </td>
                                                                        <![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                          <td width="260.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                        <![endif]-->

                                                                        <table width="260.000" style="width:260.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-2
                  empty">
                                                                            <tr>
                                                                                <td style="padding:0px;margin:0px;border-spacing:0;">

                                                                                    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                        <tr>
                                                                                            <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                <img width="260" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" alt="Reserve with Google" src="https://marketing-image-production.s3.amazonaws.com/uploads/eede7c64e0d49f807494dd913d9367356b28db3deb57414e1f68a75ad42748f625403f8f4b8ce065f1384debf851d70e50637e6fabb0dfa642d2efb7d00ed99d.png" border="0">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                          </td>
                                                                        <![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                              <tr>
                                                                            </table>
                                                                          </center>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 30px 0px 30px"><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#EA612A" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#EA612A;border:1px solid #333333;border-color:#EA612A;border-radius:5px;border-width:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:1.2px;line-height:16px;padding:14px 10px 14px 10px;text-align:center;text-decoration:none;width:100%" href="{{RegistrationUrl}}" target="_blank">Activate Now</a></td></tr></tbody></table></td></tr></tbody></table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:40px 0px 40px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10" style="line-height:10; font-size:10;">
                                                                            <tr>
                                                                                <td style="padding: 0px 0px 10 0px;" bgcolor="#f8f8f8"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22">
                                                                <tr>
                                                                    <td style="padding:18px 040px 18px 040px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                                        <h2>Download The App</h2>

                                                                        <p>The Hostme app is available for <a href="https://hostmeapp.page.link/app">iOS</a>, <a href="https://hostmeapp.page.link/app">Android </a>and <a href="https://www.microsoft.com/store/apps/9nblggh1k8v9?utm_source=website-promo&amp;utm_medium=website&amp;utm_campaign=website">Windows </a>tablets and smartphones or from any <a href="{{RegistrationUrl}}">browser</a>.</p>
                                                                    </td>
                                                                </tr>
                                                            </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;padding:0px 40px 0px 40px;" valign="top" align="center">
                                                                        <img width="600" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" alt="" src="https://marketing-image-production.s3.amazonaws.com/uploads/d0f36c37b067d9c1967d9f191efdf7bd3aafa460a65863f24b94773e107ac4efae217950b6cc39146d7b3bad27af0552db78c3f97d828c11720c83f7007e14ac.png" border="0">
                                                                    </td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:40px 0px 40px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10" style="line-height:10; font-size:10;">
                                                                            <tr>
                                                                                <td style="padding: 0px 0px 10 0px;" bgcolor="#f8f8f8"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-mc-module-version="2019-10-22">
                                                                <tr>
                                                                    <td style="padding:18px 040px 18px 040px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                                        <div>Follow the link to complete your registration and set up your restaurant.</div>
                                                                    </td>
                                                                </tr>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 30px 0px 30px"><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#EA612A" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#EA612A;border:1px solid #333333;border-color:#EA612A;border-radius:5px;border-width:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:1.2px;line-height:16px;padding:14px 10px 14px 10px;text-align:center;text-decoration:none;width:100%" href="{{RegistrationUrl}}" target="_blank">Complete</a></td></tr></tbody></table></td></tr></tbody></table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 0px 60px 0px;" role="module-content" bgcolor="">
                                                                    </td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
                                                                            <table align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding: 0px 5px;">
                                                                                            <a role="social-icon-link" href="{{fbpage}}" target="_blank" alt="Facebook" data-nolink="false" title="Facebook " style="-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;display:inline-block;background-color:rgb(142, 140, 140);">
                                                                                                <img role="social-icon" alt="Facebook" title="Facebook " height="30" width="30" style="height: 30px, width: 30px" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 0px 5px;">
                                                                                            <a role="social-icon-link" href="{{twitter}}" target="_blank" alt="Twitter" data-nolink="false" title="Twitter " style="-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;display:inline-block;background-color:rgb(142, 140, 140);">
                                                                                                <img role="social-icon" alt="Twitter" title="Twitter " height="30" width="30" style="height: 30px, width: 30px" src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 0px 5px;">
                                                                                            <a role="social-icon-link" href="{{instagram}}" target="_blank" alt="Instagram" data-nolink="false" title="Instagram " style="-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;display:inline-block;background-color:rgb(142, 140, 140);">
                                                                                                <img role="social-icon" alt="Instagram" title="Instagram " height="30" width="30" style="height: 30px, width: 30px" src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png">
                                                                                            </a>
                                                                                        </td>


                                                                                        <td style="padding: 0px 5px;">
                                                                                            <a role="social-icon-link" href="{{linkedin}}" target="_blank" alt="LinkedIn" data-nolink="false" title="LinkedIn " style="-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;display:inline-block;background-color:rgb(142, 140, 140);">
                                                                                                <img role="social-icon" alt="LinkedIn" title="LinkedIn " height="30" width="30" style="height: 30px, width: 30px" src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2fa14aad-2649-4420-8acd-a49cbea3a66e">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="100%" valign="top" role="module-content">
                                                                                                            {{#if Branding.ShowBrandingHeader}}
                                                                                                            <div style="font-family: inherit; text-align: center; background:#F8F8F8"><span style="font-size: 12px"> &copy; 2021 {{Branding.Copirate}} All Rights Reserved.</span></div>
                                                                                                            {{else}}
                                                                                                            <div style="font-family: inherit; text-align: center; background:#F8F8F8"><span style="font-size: 12px"> &copy; 2021 {{Restaurant.Name}} All Rights Reserved.</span></div>
                                                                                                            {{/if}}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </center>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>