<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Email</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
    </style>
    <style em="styles">
        @media only screen and (max-device-width:660px),
        only screen and (max-width:660px) {
            .em-narrow-table {
                width: 100% !important;
                max-width: 660px !important;
                min-width: 320px !important;
            }

            .em-mob-wrap {
                display: block !important;
            }

            .em-mob-padding_right-20 {
                padding-right: 20px !important;
            }

            .em-mob-padding_left-20 {
                padding-left: 20px !important;
            }

            .em-mob-width-100perc {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;"
        bgcolor="#F8F8F8">
        <tr em="group">
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                    style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 30px 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://cp.unisender.com/en/v5/user-files?userId=7965078&resource=himg&disposition=inline&name=6tmbph4tmehwybyocpohdagzoka9o9m85sw3d361grnh6yiif831jzhg4jyqekeruz13xqaxir3d1t64nn9gxdsnickmgt1pz6dbatjaof64pry3zioza9pctu1j4jhwo8dxmf3fsfetkn3wixa8wwfazwe"
                                                        width="61" border="0" alt=""
                                                        style="display: block; width: 100%; max-width: 61px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 0px 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td>
                                                    <img src="https://cp.unisender.com/en/v5/user-files?userId=7965078&resource=himg&disposition=inline&name=6m5f9uxdqyp6c8yocpohdagzoka9o9m85sw3d361grnh6yiif831jzhg4jyqekerur9krpic9zkqoitcy1kzfqp9gnzn7jr3b8if8c6ij3duwzs68xd9yw6eh3sy8ih3zmp3e1561hfwhwzi3pjmmqix1ph"
                                                        width="600" border="0" alt=""
                                                        style="display: block; width: 100%; max-width: 600px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding: 20px 0 10px;">
                                                    <div
                                                        style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 30px; line-height: 37px; color: #333333;">
                                                        <strong>Discover Our New Seasonal Menu Crafted to Bring Fresh
                                                            Flavors to Your Table</strong></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div
                                                        style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
                                                        We’re excited to invite you to try our newly updated menu,
                                                        created with fresh seasonal ingredients and a touch of culinary
                                                        inspiration. From comforting classics to bold new dishes,
                                                        there’s something delicious waiting for you to enjoy. Whether
                                                        you’re planning a cozy dinner or a gathering with friends, we’d
                                                        love to welcome you and share the experience.
                                                        Reserve your table and be among the first to taste what’s new
                                                        this season.</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding: 10px 0;" align="left">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="200"
                                                        class="em-mob-width-100perc">
                                                        <tr>
                                                            <td align="center" valign="middle" height="41"
                                                                style="background-color: #e16640; border-radius: 5px; height: 41px;"
                                                                bgcolor="#e16640">
                                                                <a href="" target="_blank"
                                                                    style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;">
                                                                    <span style="font-weight: bold;">Reserve a
                                                                        Table</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding: 20px 0 10px;">
                                                    <div
                                                        style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #333333;">
                                                        <strong>Discover Even More Winter Experiences Designed to Bring
                                                            Warmth, Flavor, and&nbsp;Festive Moments to Your
                                                            Season</strong></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div
                                                        style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
                                                        Discover even more seasonal experiences crafted to make your
                                                        winter memorable. From cozy brunches to festive evenings, our
                                                        team has prepared a lineup full of flavor, warmth, and
                                                        celebration. Explore the full list and find the perfect event
                                                        for your next night out</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <div
                                                        style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
                                                        <a href="" target="_blank"
                                                            style="text-decoration: underline; color: #e16640; font-size: 15px;">View
                                                            All Events</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            0px0px
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 30px 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td height="0"
                                                    style="padding: 20px 0 0; border-top: 1px solid #EEEEEE;">&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://cp.unisender.com/en/v5/user-files?userId=7965078&resource=himg&disposition=inline&name=6yjcjpgi76s858yocpohdagzoka9o9m85sw3d361grnh6yiif831jzhg4jyqekeruc7mcqzqihe3nsmcqbdua33c5up5beak8pntwhr8q95q3hnaxqfh1oyirnu9meojnsf3y66ir8xbutba651rwxsen5w"
                                                        width="56" border="0" alt=""
                                                        style="display: block; width: 100%; max-width: 56px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 9px;">
                                                    <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"
                                                        align="center">26901 Malibu Hills Rd, Calabasas, CA&nbsp;91301
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"
                                                        align="center"><a href="mailto:email@gmail.com" target="_blank"
                                                            style="text-decoration: underline; color: #e16640;">email@gmail.com</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"
                                                        align="center"><a href="" target="_blank"
                                                            style="text-decoration: underline; color: #e16640;">Unsubscribe</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="40" align="center">
                                                                <a href="" target="_blank"><img
                                                                        src="https://campaigns.unisender.com/emailmaker/static/media/tg.10f004529a98df9732b9.png"
                                                                        width="30" border="0" alt=""
                                                                        style="display: block;"></a>
                                                            </td>
                                                            <td width="40" align="center">
                                                                <a href="" target="_blank"><img
                                                                        src="https://campaigns.unisender.com/emailmaker/static/media/yt.4ac57e55d158b40c7fc1.png"
                                                                        width="30" border="0" alt=""
                                                                        style="display: block;"></a>
                                                            </td>
                                                            <td width="40" align="center">
                                                                <a href="" target="_blank"><img
                                                                        src="https://campaigns.unisender.com/emailmaker/static/media/ig.47a89992b4bec92d4364.png"
                                                                        width="30" border="0" alt=""
                                                                        style="display: block;"></a>
                                                            </td>
                                                            <td width="40" align="center">
                                                                <a href="" target="_blank"><img
                                                                        src="https://campaigns.unisender.com/emailmaker/static/media/fb.ff10384394f8044ec889.png"
                                                                        width="30" border="0" alt=""
                                                                        style="display: block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            class="em-mob-width-100perc" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"
                                                        align="center"><a href="" target="_blank"
                                                            style="text-decoration: underline; color: #e16640;">www.website.com</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>