{{#if MainMessage.ButtonText}} {{#if CUSTOMUI.SHOWMESSAGE}}
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#E16640" class="inner-td" style="border-radius:6px; font-size:18px; text-align:center; background-color:inherit;">
      <div>
        <!--[if mso]>
          <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="{{Booking.ButtonUrl}}" style="height:40px;v-text-anchor:middle;width:540px;" arcsize="15%" strokecolor="#E16640" fillcolor="#E16640">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:18px;">{{Booking.ButtonText}}</center>
          </v:roundrect>
          <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
        <![endif]-->
        <a href="{{MainMessage.ButtonURL}}" style="background-color:#E16640; max-width:100%; border:0px solid #E16640; border-color:#E16640; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-size:18px; font-weight:normal; letter-spacing:0px; line-height:40px; padding:10px 5px 10px 5px; text-align:center; text-decoration:none; border-style:solid; width:100%;" target="_blank">{{MainMessage.ButtonText}}</a>
        <!--[if mso]></div><![endif]-->
      </div>
    </td>
  </tr>
</table>
{{/if}} {{/if}}
